# Patient-Data-Exchange-Server

./: Development_guide  exchangeinfo.txt  new  readme  test
project/src/webapp/projecthl7/: .classpath  .project  build.xml  build.xml~
project/src/webapp/projecthl7/${srtomcat.homec}/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/${srtomcat.homec}/.svn/text-base/: MessageResources_th_TH.properties.svn-base
project/src/webapp/projecthl7/.metadata/.mylyn/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/.metadata/.mylyn/.svn/text-base/: repositories.xml.zip.svn-base
project/src/webapp/projecthl7/.metadata/.mylyn/contexts/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/.metadata/.plugins/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/.metadata/.plugins/com.collabnet.subversion.merge/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/.metadata/.plugins/org.eclipse.core.resources/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/.metadata/.plugins/org.eclipse.core.runtime/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/.metadata/.plugins/org.eclipse.debug.core/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/.metadata/.plugins/org.eclipse.debug.ui/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload1.csv  upload11.csv  upload12.csv  upload14.csv  upload17.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload33.csv  upload4.csv  upload5.csv  upload9.csv  usagedata.csv
project/src/webapp/projecthl7/.metadata/.plugins/org.eclipse.epp.usagedata.recording/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
project/src/webapp/projecthl7/.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk/.svn/: all-wcprops  (+1 more)
project/src/webapp/projecthl7/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
project/src/webapp/projecthl7/.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
project/src/webapp/projecthl7/.metadata/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/classes/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/etc/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/src/: hibernate.cfg.xml  hibernate.cfg.xml~
project/src/webapp/projecthl7/src/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/src/.svn/text-base/: MessageResources_en_US.properties.svn-base  MessageResources_th_TH.properties.svn-base  log4j.xml.svn-base
project/src/webapp/projecthl7/src/com/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/src/org/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/uml/: FinalProject.cld  HL7.cld  newfile.cld
project/src/webapp/projecthl7/uml/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/uml/.svn/text-base/: NewFile.xml.svn-base
project/src/webapp/projecthl7/web/: adminPersonalGetEdit.jsp  adminProviderAdd.jsp  adminProviderEdit.jsp  ajaxResponse.jsp  confirmEmailPersonal.jsp  endForGot.jsp  menuService.jsp  personalAdd.jsp  providerRegisterServiceList.jsp  register.jsp  test.jsp  test1.jsp  userList.jsp
project/src/webapp/projecthl7/web/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/web/.svn/text-base/: addProduct.jsp.svn-base  addProviderStaff.jsp.svn-base  adminListUserReport.jsp.svn-base  adminPersonalGet.jsp.svn-base  adminProviderGet.jsp.svn-base  changePasswordProvider.jsp.svn-base  countProviderRequests.jsp.svn-base  countryList.jsp.svn-base  countryListEdit.jsp.svn-base  countryNameList.jsp.svn-base  endRegister.jsp.svn-base  index.html.svn-base  mainProvider.jsp.svn-base  personalGet.jsp.svn-base  personalList.jsp.svn-base  providerLook.jsp.svn-base  providerRequestSent.jsp.svn-base  providerRequestsDisplay.jsp.svn-base  selectSubMenu.jsp.svn-base  signIn.jsp.svn-base
project/src/webapp/projecthl7/web/WEB-INF/: Name.jsp  validation.xml  web.xml
project/src/webapp/projecthl7/web/WEB-INF/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/web/common/: header.jsp  menuService.jsp
project/src/webapp/projecthl7/web/common/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/web/common/provider/: menu.jsp
project/src/webapp/projecthl7/web/css/: blue.css  form.css  green.css
project/src/webapp/projecthl7/web/css/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/web/images/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/web/js/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/web/js/firebug/: firebug.js
project/src/webapp/projecthl7/web/js/jquery/: datepicker.js
project/src/webapp/projecthl7/web/layouts/: commonLayoutProviderRegister.jsp
project/src/webapp/projecthl7/web/layouts/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/web/styles/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/web/tiles/.svn/: all-wcprops  entries
project/src/webapp/projecthl7/web/tiles/admin/: adminLogin.jsp  adminPersonalGet.jsp  adminProviderGetEdit.jsp  adminProviderList.jsp  adminProviderRegisterList.jsp  main.jsp
project/src/webapp/projecthl7/web/tiles/provider/: Copy of getEditPersonal.jsp  addConfirmProvider.jsp  getEditPersonal.jsp  listProviderRegisterService.jsp
project/src/webservice/AppClient/: MANIFEST.MF  build.xml
project/src/webservice/AppClient/.svn/: all-wcprops  entries
project/src/webservice/AppClient/WebContent/.svn/: all-wcprops  entries
project/src/webservice/AppClient/WebContent/WEB-INF/: web.xml
project/src/webservice/AppClient/WebContent/WEB-INF/.svn/: all-wcprops  entries
project/src/webservice/AppClient/WebContent/axis2-web/.svn/: all-wcprops  entries
project/src/webservice/AppClient/ant/: axis_client.properties  axis_client.xml
project/src/webservice/AppClient/ant/.svn/: all-wcprops  entries
project/src/webservice/AppClient/src/.svn/: all-wcprops  entries
project/src/webservice/AppClient/src/org/.svn/: all-wcprops  entries
(+876 files in other folders)
