<project name="projecthl7" default="deploy" basedir=".">
    <description>
        Web Application Development Initial Final Project with Hibernate
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="dist" location="dist"/>
  <property name="web" location="web"/>
  <property name="tomcat.home" location="/opt/tomcat6"/>
  <property name="tomcat.webapps" location="${tomcat.home}/webapps"/>
  <property name="web.app" location="${web}"/>
  <property name="web.app.web-inf" location="${web.app}/WEB-INF"/>
  <property name="web.app.classes" location="${web.app.web-inf}/classes"/>
  <property name="web.app.lib" location="${web.app.web-inf}/lib"/>
  <property name="war.file.name" value="${ant.project.name}.war"/>
  <path id="project.class.path">
    <fileset dir="${tomcat.home}/lib">
      <include name="*.jar"/>
    </fileset>  	
  	<fileset dir="${web.app.lib}">
      <include name="*.jar"/>
    </fileset>  	
  </path>  

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<mkdir dir="${dist}"/>
  	
  	
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" encoding="UTF-8" classpathref="project.class.path"/>
  	<native2ascii encoding="UTF-8" src="${src}" dest="${src}"
  	   includes="**/*.src" ext=".properties"/>
	<copy todir="${web.app.classes}">
		<fileset dir="${build}">
		  	<include name="**/*.class" /> 
	  	</fileset>
		<fileset dir="${src}">
		  	<include name="**/*.*" /> 
	  	</fileset>				
	</copy>	  	
  </target>
	
  <target name="war" depends="compile"
        description="make a war filfile:/home/conanx/Desktop/projuctUbuntu/project1/webe from the web directory" >
  	
    <jar destfile="${dist}/${war.file.name}"
         basedir="${web}"
         includes="**/*.*"/>
  </target>		
	
  <target name="deploy" depends="war"
        description="deploy the web application to the web server" >
  	<!--delete file="${tomcat.webapps}/${war.file.name}"/>
  	<delete dir="${tomcat.webapps}/${ant.project.name}"/-->
    <!--copy file="${dist}/${war.file.name}" 
          todir="${tomcat.webapps}"/-->   
  </target>	

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
  	<delete dir="${dist}"/>
  </target>
	
</project>
